In [1]:
import pandas as pd

filex = r"C:\Users\Loveline\Documents\DA_materials\ca-covid.csv"
df = pd.read_csv(filex)
print(df)

         date       state    cases  deaths
0    25.01.20  California      1.0     0.0
1    26.01.20  California      1.0     0.0
2    27.01.20  California      0.0     0.0
3    28.01.20  California      0.0     0.0
4    29.01.20  California      0.0     0.0
..        ...         ...      ...     ...
341  31.12.20  California  32264.0   574.0
342       NaN         NaN      NaN     NaN
343       NaN         NaN      NaN     NaN
344       NaN         NaN      NaN     NaN
345       NaN         NaN      NaN     0.0

[346 rows x 4 columns]

In [3]:
df.head()
df

         date       state    cases  deaths
0    25.01.20  California      1.0     0.0
1    26.01.20  California      1.0     0.0
2    27.01.20  California      0.0     0.0
3    28.01.20  California      0.0     0.0
4    29.01.20  California      0.0     0.0
..        ...         ...      ...     ...
341  31.12.20  California  32264.0   574.0
342       NaN         NaN      NaN     NaN
343       NaN         NaN      NaN     NaN
344       NaN         NaN      NaN     NaN
345       NaN         NaN      NaN     0.0

[346 rows x 4 columns]

In [4]:
df.tail()

         date       state    cases  deaths
341  31.12.20  California  32264.0   574.0
342       NaN         NaN      NaN     NaN
343       NaN         NaN      NaN     NaN
344       NaN         NaN      NaN     NaN
345       NaN         NaN      NaN     0.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    342 non-null    object
 1   state   342 non-null    object
 2   cases   342 non-null    float64
 3   deaths  343 non-null    float64
dtypes: float64(2), object(2)
memory usage: 10.9+ KB

In [6]:
#df = ["Months"]
#df.drop("state", axis=1)
df

         date       state    cases  deaths
0    25.01.20  California      1.0     0.0
1    26.01.20  California      1.0     0.0
2    27.01.20  California      0.0     0.0
3    28.01.20  California      0.0     0.0
4    29.01.20  California      0.0     0.0
..        ...         ...      ...     ...
341  31.12.20  California  32264.0   574.0
342       NaN         NaN      NaN     NaN
343       NaN         NaN      NaN     NaN
344       NaN         NaN      NaN     NaN
345       NaN         NaN      NaN     0.0

[346 rows x 4 columns]

In [7]:
df

         date       state    cases  deaths
0    25.01.20  California      1.0     0.0
1    26.01.20  California      1.0     0.0
2    27.01.20  California      0.0     0.0
3    28.01.20  California      0.0     0.0
4    29.01.20  California      0.0     0.0
..        ...         ...      ...     ...
341  31.12.20  California  32264.0   574.0
342       NaN         NaN      NaN     NaN
343       NaN         NaN      NaN     NaN
344       NaN         NaN      NaN     NaN
345       NaN         NaN      NaN     0.0

[346 rows x 4 columns]

In [8]:
df.drop("state", axis =1, inplace = True)

In [9]:
df['month'] = pd.to_datetime(df['date'], format="%d.%m.%y").dt.month_name()

In [10]:
#df.set_index('date', inplace=True)
print(df.describe())

              cases      deaths
count    342.000000  343.000000
mean    6747.862573   75.728863
std    10023.201267   76.608555
min        0.000000    0.000000
25%     1352.250000   22.000000
50%     3462.500000   62.000000
75%     7637.250000  104.000000
max    64987.000000  574.000000

In [11]:
df.groupby("month")["cases"].sum()

month
April          41887.0
August        210268.0
December     1070577.0
February          25.0
January            3.0
July          270120.0
June          119039.0
March           8555.0
May            62644.0
November      301944.0
October       114123.0
September     108584.0
Name: cases, dtype: float64

In [12]:
df.groupby("month")["cases"].max()

month
April         2334.0
August       11811.0
December     64987.0
February        15.0
January          1.0
July         12162.0
June          8158.0
March         1162.0
May           3057.0
November     17696.0
October       6271.0
September     5407.0
Name: cases, dtype: float64

In [13]:
df["Ratio"] = df["deaths"]/df["cases"]

In [14]:
rmac = df["Ratio"].max()

In [15]:
df[df["Ratio"]==rmac]

        date  cases  deaths  month     Ratio
45  10.03.20    7.0     1.0  March  0.142857

In [16]:
df2 = df.iloc[0:10,:]
df2["deaths"].sum()

0.0

In [17]:
df["Ratio"] = df["deaths"]/df["cases"]

In [18]:
rmac = df["Ratio"].min()

In [19]:
df[df["Ratio"]==rmac]

        date  cases  deaths     month  Ratio
0   25.01.20    1.0     0.0   January    0.0
1   26.01.20    1.0     0.0   January    0.0
6   31.01.20    1.0     0.0   January    0.0
8   02.02.20    3.0     0.0  February    0.0
16  10.02.20    1.0     0.0  February    0.0
26  20.02.20    1.0     0.0  February    0.0
27  21.02.20    1.0     0.0  February    0.0
30  24.02.20    2.0     0.0  February    0.0
32  26.02.20   15.0     0.0  February    0.0
34  28.02.20    1.0     0.0  February    0.0
35  29.02.20    1.0     0.0  February    0.0
36  01.03.20    5.0     0.0     March    0.0
37  02.03.20    5.0     0.0     March    0.0
38  03.03.20    7.0     0.0     March    0.0
40  05.03.20   12.0     0.0     March    0.0
41  06.03.20   14.0     0.0     March    0.0
42  07.03.20   19.0     0.0     March    0.0
43  08.03.20   12.0     0.0     March    0.0
47  12.03.20   50.0     0.0     March    0.0
49  14.03.20   61.0     0.0     March    0.0

In [20]:
df[df["Ratio"]==rmac].count()

date      20
cases     20
deaths    20
month     20
Ratio     20
dtype: int64

In [21]:
df[df["Ratio"]==rmac].describe()

           cases  deaths  Ratio
count  20.000000    20.0   20.0
mean   10.650000     0.0    0.0
std    16.451764     0.0    0.0
min     1.000000     0.0    0.0
25%     1.000000     0.0    0.0
50%     4.000000     0.0    0.0
75%    12.500000     0.0    0.0
max    61.000000     0.0    0.0

In [22]:
df[(df["deaths"] >=200) & (df["deaths"]<=500)]

         date    cases  deaths     month     Ratio
188  31.07.20   8004.0   213.0      July  0.026612
314  04.12.20  24252.0   205.0  December  0.008453
319  09.12.20  31782.0   228.0  December  0.007174
321  11.12.20  37124.0   218.0  December  0.005872
325  15.12.20  34216.0   287.0  December  0.008388
326  16.12.20  60941.0   398.0  December  0.006531
327  17.12.20  45314.0   274.0  December  0.006047
328  18.12.20  48244.0   341.0  December  0.007068
331  21.12.20  43255.0   244.0  December  0.005641
332  22.12.20  35347.0   274.0  December  0.007752
333  23.12.20  44758.0   379.0  December  0.008468
334  24.12.20  34731.0   311.0  December  0.008955
336  26.12.20  64987.0   257.0  December  0.003955
338  28.12.20  41720.0   246.0  December  0.005896
339  29.12.20  34166.0   425.0  December  0.012439
340  30.12.20  32386.0   437.0  December  0.013493

In [23]:
df[(df["deaths"] >=200) & (df["deaths"]<=500)].count()

date      16
cases     16
deaths    16
month     16
Ratio     16
dtype: int64

In [24]:
df[(df["deaths"] >=200) & (df["deaths"]<=500)].describe()

              cases     deaths      Ratio
count     16.000000   16.00000  16.000000
mean   38826.687500  296.06250   0.008921
std    13405.644516   77.33776   0.005308
min     8004.000000  205.00000   0.003955
25%    33721.000000  240.00000   0.006009
50%    36235.500000  274.00000   0.007463
75%    44897.000000  350.50000   0.008589
max    64987.000000  437.00000   0.026612

In [25]:
df["cases"]

0          1.0
1          1.0
2          0.0
3          0.0
4          0.0
        ...
341    32264.0
342        NaN
343        NaN
344        NaN
345        NaN
Name: cases, Length: 346, dtype: float64

In [26]:
df["Ratio"]

0      0.000000
1      0.000000
2           NaN
3           NaN
4           NaN
         ...
341    0.017791
342         NaN
343         NaN
344         NaN
345         NaN
Name: Ratio, Length: 346, dtype: float64

In [27]:
df["month"]

0       January
1       January
2       January
3       January
4       January
         ...
341    December
342         NaN
343         NaN
344         NaN
345         NaN
Name: month, Length: 346, dtype: object

In [28]:
df[["cases", "deaths"]]

       cases  deaths
0        1.0     0.0
1        1.0     0.0
2        0.0     0.0
3        0.0     0.0
4        0.0     0.0
..       ...     ...
341  32264.0   574.0
342      NaN     NaN
343      NaN     NaN
344      NaN     NaN
345      NaN     0.0

[346 rows x 2 columns]

In [29]:
df[["date","cases","deaths"]]

         date    cases  deaths
0    25.01.20      1.0     0.0
1    26.01.20      1.0     0.0
2    27.01.20      0.0     0.0
3    28.01.20      0.0     0.0
4    29.01.20      0.0     0.0
..        ...      ...     ...
341  31.12.20  32264.0   574.0
342       NaN      NaN     NaN
343       NaN      NaN     NaN
344       NaN      NaN     NaN
345       NaN      NaN     0.0

[346 rows x 3 columns]

In [30]:
df["month"]=="January"

0       True
1       True
2       True
3       True
4       True
       ...
341    False
342    False
343    False
344    False
345    False
Name: month, Length: 346, dtype: bool

In [31]:
df[df["month"]=="January"]

       date  cases  deaths    month  Ratio
0  25.01.20    1.0     0.0  January    0.0
1  26.01.20    1.0     0.0  January    0.0
2  27.01.20    0.0     0.0  January    NaN
3  28.01.20    0.0     0.0  January    NaN
4  29.01.20    0.0     0.0  January    NaN
5  30.01.20    0.0     0.0  January    NaN
6  31.01.20    1.0     0.0  January    0.0

In [32]:
df[df["deaths"] >=200]

         date    cases  deaths     month     Ratio
188  31.07.20   8004.0   213.0      July  0.026612
314  04.12.20  24252.0   205.0  December  0.008453
319  09.12.20  31782.0   228.0  December  0.007174
321  11.12.20  37124.0   218.0  December  0.005872
325  15.12.20  34216.0   287.0  December  0.008388
326  16.12.20  60941.0   398.0  December  0.006531
327  17.12.20  45314.0   274.0  December  0.006047
328  18.12.20  48244.0   341.0  December  0.007068
331  21.12.20  43255.0   244.0  December  0.005641
332  22.12.20  35347.0   274.0  December  0.007752
333  23.12.20  44758.0   379.0  December  0.008468
334  24.12.20  34731.0   311.0  December  0.008955
336  26.12.20  64987.0   257.0  December  0.003955
338  28.12.20  41720.0   246.0  December  0.005896
339  29.12.20  34166.0   425.0  December  0.012439
340  30.12.20  32386.0   437.0  December  0.013493
341  31.12.20  32264.0   574.0  December  0.017791

In [33]:
df[df["deaths"] >=500]

         date    cases  deaths     month     Ratio
341  31.12.20  32264.0   574.0  December  0.017791

In [35]:
df[(df["deaths"] >=200) & (df["deaths"] >=500)]

         date    cases  deaths     month     Ratio
341  31.12.20  32264.0   574.0  December  0.017791